trouver comment demander à eslint d'ignorer l'erreur => 28:31  error    'photographerFactory' is not defined    no-undef

demander à eslint de vérifier mon taf:
    $ ./node_modules/.bin/eslint scripts --fix



formulaire de contact
capsule d'infos du photographe avec like total etc... (comptabiliser les likes en plus)

la modal de contact doit pouvoir se fermer avec escape

-------------------------------------------------------------------------------------------

Controls dans les videos uniquement dans la lightbox

-------------------------------------------------------------------------------------------

Continuer la page du photographe

finir le design

faire les likes
clique sur le cœur
ajout ou retire un like sur le compteur de like de l'image
mettre à jour le total des like

finir la form contact

commencer le tri

commencer la lightbox